##
## Settings for the Sieve interpreter
##

plugin {
  sieve_before = /var/vmail/sieve/global/spam-global.sieve
  sieve = /var/vmail/sieve/%d/%n/active-script.sieve
  sieve_dir = /var/vmail/sieve/%d/%n/scripts

  quota = maildir:User quota
  quota_exceeded_message = User %u has exhausted allowed storage space.
}
